Value: 100                                    user       sys      real
======================================================================
Naive Primes                                   0.0       0.0 7.053e-05
Sieve Of Eratosthenes                          0.0       0.0   2.5e-05

Value: 1000                                   user       sys      real
======================================================================
Naive Primes                                   0.0       0.0 0.0007696
Sieve Of Eratosthenes                     0.002229       0.0 0.0002626

Value: 10000                                  user       sys      real
======================================================================
Naive Primes                               0.01114       0.0   0.01011
Sieve Of Eratosthenes                          0.0       0.0  0.002045

Value: 100000                                 user       sys      real
======================================================================
Naive Primes                                 0.156       0.0    0.1553
Sieve Of Eratosthenes                       0.0312       0.0   0.03164